
AUTH_KEY=H7R9cnx7lND2lGObQE4xtP59d4sLZ8ffmXawa0UWPCQER8DDiKsaOKVA4EcbWkmzGuea8lnF1u63UgMg

# GOOGLE RUN ENDPOINT: https://pal-ai-backend-87197497418.asia-southeast1.run.app
# EMULATOR : http://10.0.2.2:8080
# LOCAL :  http://localhost:8080

# OLD CREDS
#API_URL_BCNKEND=https://pal-ai-backend-87197497418.asia-southeast1.run.app
#API_URL_AI=https://pal-ai-model-87197497418.asia-southeast1.run.app
#API_MAPS=AIzaSyCMeNsZsejyD2YYtTtUyycbUdD2l8ZG3-g

API_WEATHER=a764b1a399cf6aa08880d483fd94ee74

# NEW CREDS
API_URL_BCNKEND=https://pal-ai-backend-764989716427.asia-southeast1.run.app
API_URL_AI=https://pal-ai-model-764989716427.asia-southeast1.run.app
API_MAPS=AIzaSyBsPKDJ-wTdociO5NstjkIigJarjfpa60g