
AUTH_KEY=H7R9cnx7lND2lGObQE4xtP59d4sLZ8ffmXawa0UWPCQER8DDiKsaOKVA4EcbWkmzGuea8lnF1u63UgMg

API_URL_BCNKEND=http://10.0.2.2:8080
API_URL_AI=https://pal-ai-model-87197497418.asia-southeast1.run.app

API_MAPS=AIzaSyCMeNsZsejyD2YYtTtUyycbUdD2l8ZG3-g
API_WEATHER=a764b1a399cf6aa08880d483fd94ee74
